# MapSelectAddress

app/: build.gradle  mapselectaddress.jks  说明.txt
app/release/: app-release.apk
app/src/androidTest/java/com/androidlmy/mapselectaddress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/androidlmy/mapselectaddress/: AddAddressActivity.java  App.java  ClickCallback.java  HeadCustomView.java  LocationMapActivity.java  LocationMapAdapter.java  LogUtil.java  MainActivity.java  MapToAdressEventBus.java  PermissionUtils.java
app/src/main/java/com/androidlmy/mapselectaddress/bean/: TrackBean.java
app/src/main/java/com/androidlmy/mapselectaddress/map_navigation/: NavigationActivity.java
app/src/main/java/com/androidlmy/mapselectaddress/title_utils/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/androidlmy/mapselectaddress/track/: TrackActivity.java
app/src/main/res/drawable/: ic_home_title_seek.xml  ic_home_title_seek_bg.xml  ic_weizhi.xml  ic_weizhilist.xml  login_bt_selectbg.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/layout/: activity_add_address.xml  activity_location_map.xml  activity_main.xml  activity_navigation.xml  activity_track.xml  map_loacation_item.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidlmy/mapselectaddress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
