apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.androidlmy.mapselectaddress"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        jks文件 密码liming 别名key0
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {       //避免重复导入库
        exclude 'assets/location_map_gps_locked.png'

        exclude 'assets/location_map_gps_3d.png'

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //运行时权限申请
    implementation 'pub.devrel:easypermissions:2.0.1'
    //控件注入
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //仿京东地址需选择控件
    implementation 'liji.library.dev:citypickerview:4.3.2'

    //高德地图定位
    implementation 'com.amap.api:location:latest.integration'
//    高德地图2d地图
    implementation 'com.amap.api:map2d:latest.integration'
    //高德地图搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //高德地图导航功能
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    //eventbus事件消息传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    //litepal数据存储
    implementation 'org.litepal.android:java:3.0.0'

}
