<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.androidlmy.mapselectaddress.HeadCustomView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_daohang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="导航"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tv_adress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="添加地址!"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tv_huizhi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="绘制路线!"
        android:textColor="@color/white" />

</LinearLayout>